# unsplash-kotlin-client

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashclient/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/unsplashclient/api/: UnsplashApi.kt  UnsplashApiService.kt  UnsplashResponse.kt
app/src/main/java/com/example/unsplashclient/application/: UnsplashClientApplication.kt
app/src/main/java/com/example/unsplashclient/base/: BaseCoreFragment.kt  BaseFragment.kt
app/src/main/java/com/example/unsplashclient/binding_adapters/: BindingAdapters.kt
app/src/main/java/com/example/unsplashclient/data/: UnsplashDataSource.kt  UnsplashRepository.kt
app/src/main/java/com/example/unsplashclient/di/: NetworkModule.kt
app/src/main/java/com/example/unsplashclient/extencions/: colorFromHex.kt  loading.kt  scaling.kt
app/src/main/java/com/example/unsplashclient/misc/: DeserializationStrategyConverter.kt  Factory.kt  SerializationStrategyConverter.kt  Serializer.kt
app/src/main/java/com/example/unsplashclient/ui/image_view_fragment/: CustomImageView.kt  ImageViewFragment.kt  ImageViewViewModel.kt
app/src/main/java/com/example/unsplashclient/ui/main_fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/unsplashclient/ui/main_fragment/image_preview_adapter/: ImagePreviewAdapter.kt  ImagePreviewBaseViewHolder.kt  ImagePreviewComparator.kt  ImagePreviewData.kt  ImagePreviewViewHolder.kt
app/src/main/java/com/example/unsplashclient/ui/main_fragment/main_list_adapter/: MainListAdapter.kt  MainListItemComparator.kt  MainListItemData.kt  MainListItemViewHolder.kt
app/src/main/java/com/example/unsplashclient/ui/main_fragment/quick_search_adapter/: QuickSearchAdapter.kt  QuickSearchBaseViewHolder.kt  QuickSearchComparator.kt  QuickSearchData.kt  QuickSearchItemComparator.kt  QuickSearchViewHolder.kt
app/src/main/java/com/example/unsplashclient/ui/widgets/: ImagePreviewCardView.kt  QuickSearchButton.kt
app/src/main/java/com/example/unsplashclient/use_cases/: UnsplashUseCase.kt
app/src/main/res/drawable/: black_background_round.xml  black_background_tinted.xml  gray_400_background_round.xml  white_background_gray_border_1.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_image_view.xml  fragment_main.xml  image_preview_card_view.xml  image_preview_card_view_shimmer.xml  quick_search_button.xml  quick_search_button_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_image_preview_card_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
